#included_area_residues = 1 2 3 4 5 6 7 8 9 10 11
output_script_type = pdb 
clusters_method = false 
#minimum_cluster_size = 3
min_vol_radius = 1.4
#max_area_radius = 30
#min_dot_pdt_probe = 0.7
#max_dist_probe = 10
