included_area_amino_acids = 3 73 54 79 30 131 138 149 163 182 193 201 207 223 231 252 280 266
# this config works just fine. No very hi precision for 1prn 
step = 100
output_type = raw_pdb
included_area_precision = 1
